apiVersion: nginx.dustinke.me/v1
kind: VirtualServerManager
metadata:
  labels:
    app.kubernetes.io/name: virtualservermanager
    app.kubernetes.io/instance: virtualservermanager-sample
    app.kubernetes.io/part-of: virtualserver-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: virtualserver-manager
  name: virtualservermanager-sample
spec:
  # TODO(user): Add fields here
